 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
3
con
1
0
5
entre
1
0
6
2
5
valor
4
1500
2
op
1
0
9
1
5
op!=4
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
7
0
1
9
entre<con
4
1
9
' no hay'
13
6
1
5
entre
11
entre + con
13
13
13
4
1
10
'vendidos'
4
1
11
'entregado'
6
2
8
vendidos
19
vendidos-entregados
2
di
14
vendidos*valor
4
1
7
tal, di
13
13
7
0
1
7
com<lim
4
1
8
'no hay'
13
5
1
1
c
13
7
0
1
3
c=1
7
0
1
3
c=2
4
1
24
'cantidad no disponible'
13
6
1
3
con
5
con+2
13
13
6
1
3
con
5
con-1
13
13
11
1
