 Dfd (c)
1
1
1
0
0
6
3
3
lim
3
100
6
opcion
1
0
9
almuerzos
1
0
6
3
8
entregas
1
0
5
total
1
0
3
acu
1
0
9
1
9
opcion!=4
4
1
117
'Por favor digite 1 si desea vender almuerzos, 2 si desea ver la cuenta, 3 para entregar almuerzo y 4 si desea salir'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
13
7
0
1
18
almuerzos>entregas
4
1
31
'No hay almuerzos por entregar'
13
4
1
20
'Almuerzo entregado'
6
1
8
entregas
10
entregas+1
13
13
13
6
1
1
E
18
almuerzos-entregas
4
1
167
' En total se han vendido ', almuerzos , ' almuerzos ,  el total de dinero hasta el momento es ' , acu , ' y el total de almuerzos entregados hasta el momento es  ', E
13
13
4
1
35
'¿Cuantos almuerzos desea comprar?'
5
1
1
n
6
1
5
total
6
n*1500
6
1
3
acu
9
acu+total
7
0
1
3
n>2
7
0
1
3
n=2
6
1
9
almuerzos
11
almuerzos+1
13
6
1
9
almuerzos
11
almuerzos+2
13
13
4
1
89
'Lo sentimos la cantidad maxima de almuerzos permitidos es 2, intente de nuevo por favor'
13
13
7
0
1
14
almuerzos>=100
13
4
1
66
'Lo sentimos ha alcanzado el tope maximo de almuerzos por vender '
13
11
4
1
24
'Ha salido exitosamente'
1
