 Dfd (c)
1
1
1
0
0
6
3
6
Carlos
1
0
8
Santiago
1
0
5
Pedro
1
0
6
1
3
opc
1
0
9
1
6
opc!=5
4
1
157
'Presione 1 si desea recargar , 2 si desea transferir saldo entre personas , 3 si desea ver el saldo de todos , 4 si desea retirar dinero y 5 si desea salir'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
7
0
1
5
opc=3
7
0
1
5
opc=4
13
4
1
158
'Digite 1 si desea retirar dinero de la cuenta de  Carlos , 2 para retirar dinero de la cuenta de Santiago y 3 si desea retirar dinero de la cuenta de Pedro.'
5
1
2
op
4
1
27
'Digite el valor a retirar'
5
1
5
valor
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
7
0
1
11
valor>Pedro
6
1
5
Pedro
11
Pedro-valor
13
4
1
20
'Saldo Insuficiente'
13
4
1
27
'Saldo Nuevo Pedro $',Pedro
13
13
7
0
1
14
valor>Santiago
6
1
8
Santiago
14
Santiago-valor
13
4
1
20
'Saldo Insuficiente'
13
4
1
33
'Saldo Nuevo Santiago $',Santiago
13
13
7
0
1
12
valor>Carlos
6
1
6
Carlos
12
Carlos-valor
13
4
1
20
'Saldo Insuficiente'
13
4
1
29
'Saldo Nuevo Carlos $',Carlos
13
13
13
4
1
130
'Saldo actual en las cuentas de Carlos: $', Carlos ,' en la cuenta de Santiago: $', Santiago ,' Y en la cuenta de Pedro: $', Pedro
13
13
4
1
192
'Desde que cuenta desea tranferir el dinero : presione 1 para transferir desde la cuenta de Carlos , 2 para transferir desde la cuenta de Santiago y 3 para transferir desde la cuenta de Pedro'
5
1
2
op
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
4
1
137
'A que cuenta desea hacer la transferencia: presione 1 para transferir a la cuenta de Carlos o 2 para transferir a la cuenta de Santiago'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=2
4
1
19
'opcion incorrecta'
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
12
dinero>Pedro
6
2
5
Pedro
12
Pedro-dinero
8
Santiago
15
Santiago+dinero
13
4
1
33
'Saldo insuficiente en la cuenta'
13
13
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
12
dinero>Pedro
6
2
5
Pedro
12
Pedro-dinero
6
Carlos
13
Carlos+dinero
13
4
1
33
'Saldo insuficiente en la cuenta'
13
13
13
4
1
37
'El nuevo saldo de Pedro es $', Pedro
13
4
1
134
'A que cuenta desea hacer la transferencia: presione 1 para transferir a la cuenta de Carlos o 3 para transferir a la cuenta de Pedro'
5
1
3
opc
7
0
1
5
opc=1
7
0
1
5
opc=3
4
1
19
'opcion incorrecta'
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
15
dinero>Santiago
6
2
8
Santiago
15
Santiago-dinero
5
Pedro
12
Pedro+dinero
13
4
1
32
'Saldo insuficient en la cuenta'
13
13
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
15
dinero>Santiago
6
2
8
Santiago
15
Santiago-dinero
6
Carlos
13
Carlos+dinero
13
4
1
33
'Saldo insuficiente en la cuenta'
13
13
4
1
43
'El nuevo saldo de Santiago es $', Santiago
13
13
4
1
136
'A que cuenta desea hacer la transferencia: presione 2 para transferir a la cuenta de Santiago o 3 para transferir a la cuenta de Pedro'
5
1
3
opc
7
0
1
5
opc=2
7
0
1
5
opc=3
4
1
19
'opcion incorrecta'
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
13
dinero>Carlos
6
2
6
Carlos
13
Carlos-dinero
5
Pedro
12
Pedro+dinero
13
4
1
32
'Saldo insuficient en la cuenta'
13
13
13
4
1
26
'Cuanto desea transferir?'
5
1
6
dinero
7
0
1
13
dinero>Carlos
6
2
6
Carlos
13
Carlos-dinero
8
Santiago
15
Santiago+dinero
13
4
1
32
'Saldo insuficient en la cuenta'
13
13
4
1
39
'El nuevo saldo de Carlos es $', Carlos
13
13
13
4
1
29
'Ingrese el valor a recargar'
5
1
3
rec
4
1
134
'Presione 1 si desea recargar a la cuenta de Carlos , 2 si desea recargar a la de Santiago o 3 si desea recargar a la cuenta de Pedro'
5
1
2
op
7
0
1
4
op=1
7
0
1
4
op=2
7
0
1
4
op=3
13
6
1
5
Pedro
9
Pedro+rec
13
13
6
1
8
Santiago
12
Santiago+rec
13
13
6
1
6
Carlos
10
Carlos+rec
13
13
11
1
